
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        span {
            font-size: 5rem;
            padding: 30%;
            margin: 15px 12px;
            padding-top: 20px;
        }

        body {
            background-color: black;
            color: white;
            justify-content: center;
            align-items: center;
        }

        main {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 15px 23px;
            padding: 20px;
        }

        main img {
            height: 280px;
            width: 280px;
            padding-left: 8px;
        }

        h2 {
            padding: 10px;
            padding-left: 35%;
        }

        section {
            padding: 30px;
            padding-left: 43%;
        }

        section a {
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
            border: 2px solid rgb(162, 156, 156);
            padding: 18px;
        }
    </style>
</head>

<body>
    <br><br><br><br><br>
    <span>Who's Watching?</span>
    <main>
        <div class="card"><a href="netflix.html"><img src="oper(!).png" alt=""></a>
            <div class="content">
                <h2>ESHWAR</h2>
            </div>
        </div>
        <div class="card"><a href="netflix.html"><img src="oper.png" alt=""></a>
            <div class="content">
                <h2>AKHIL</h2>
            </div>
        </div>
        <div class="card"><a href="netflix.html"><img src="opnn.png" alt=""></a>
            <div class="content">
                <h2>ROHITH</h2>
            </div>
        </div>
    </main>
    <section> <a href="">MANAGE PROFILES</a></section>
</body>

</html>
